.specials {
    min-height: 90vh;
}

.article1, .article2, .article3 {
    margin-bottom: 1em;
    background: #aaa;
}

.article-body {
    padding: 1em;
}
.specials-title {
    margin: 1em 0 0em 0;
}
.specials-reserve {
    margin: 2em 0 2em 0;
}
.article-image {
    max-width: 100%;
}

.special-price {
    color: #ff0000;
    font-weight: 700;
    font-size: 0.9em;
}


.special-container {
    grid-template-areas:
      "st st st st st st sp sp sp sp sp sp"
      ;
      display: grid;
}

.special-title {
    grid-area: st;
}
.special-price {
    grid-area: sp;
    text-align: end;
}

@media only screen and (min-width: 720px) {
    .title-action-container {
        grid-template-areas:
          ". . h2 h2 h2 h2 button button button button . ."
          ;
          display: grid;
    }
    .specials-title {
        grid-area: h2;
        margin: 3em 0 3em 0;
    }
    .specials-reserve {
        grid-area: button;
        width: auto;
        text-align: end;
        margin: 3em 0 3em 0;
    }
    .articles-container {
        grid-template-areas:
          ". . article1 article1 . article2 article2 . article3 article3 . ."
          ;
          display: grid;
          padding-bottom: 5em;
    }
    .article1 {
        grid-area: article1;
    }
    .article2 {
        grid-area: article2;
    }
    .article3 {
        grid-area: article3;
    }
    .article1, .article2, .article3 {
        text-align: start;
        text-wrap: wrap;
        padding: 0;
        margin-bottom: 0;
    }

}